steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/shoma-www-site/web',
      '-f', 'docker/dockerfile',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/shoma-www-site/web']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'shoma-www-site',
      '--project', 'shoma-www-site',
      '--region', 'asia-northeast1',
      '--image', 'gcr.io/shoma-www-site/web:latest',
      '--memory', '512',
      '--platform', 'managed'
    ]

images:
- 'gcr.io/shoma-www-site/web'
